{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.23"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  }
}
